Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at Driver.c(47,5) inlined into Driver.c(135,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at Driver.c(48,9) inlined into Driver.c(135,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at Driver.c(48,9) inlined into Driver.c(135,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at Driver.c(48,9) inlined into Driver.c(135,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at Driver.c(62,5) inlined into Driver.c(136,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at Driver.c(62,5) inlined into Driver.c(136,5)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 1  
LOOP END

LOOP BEGIN at Driver.c(140,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at Driver.c(143,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at Driver.c(145,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at Driver.c(145,13)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 5  
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Driver.c(74,5) inlined into Driver.c(159,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at Driver.c(74,5) inlined into Driver.c(159,5)
<Remainder loop for vectorization>
   remark #25436: completely unrolled by 5  
LOOP END
===========================================================================

Begin optimization report for: printsum(int, double *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at Driver.c(74,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at Driver.c(74,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at Driver.c(74,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: init_array(int, double, double *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at Driver.c(62,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at Driver.c(62,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at Driver.c(62,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: init_matrix(int, int, double, double (*)[101])

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at Driver.c(47,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at Driver.c(48,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at Driver.c(48,9)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at Driver.c(48,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
