Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: matvec(int, int, double (*)[*], double *, double *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at Multiply.c(37,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at Multiply.c(49,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between b[i] (50:13) and b[i] (50:13)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at Multiply.c(49,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
